@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --primary-color: #e0ebed;
  --text-dark: #231e22;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
a, li, ul {
    text-decoration: none;
    list-style: none;
}

a {
    transition: 0.3s;
}

html,
body {
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    position: relative;
    isolation: isolate;
    padding-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.5rem;
    color: var(--text-dark);
    text-align: center;
    overflow: hidden;
}

.section__header::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 5rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #24453a;
    border-radius: 1rem;
}

.section__header::after {
    position: absolute;
    content:  "";
    height: 5px;
    width: 6px;
    bottom: 0;
    left: calc(50% + 3rem);
    transform: translateX(-50%);
    background-color: #24453a;
    border-radius: 1rem;
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--text-dark);
    translate: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--text-light);
}

img {
    display: flex;
    width: 100%;
}

/* navigation bar */

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav__logo a {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(100%);
}

.nav__links a {
    font-weight: 500;
    color: var(--text-dark);
    white-space: nowrap;
}

header {
    padding-block: 5rem 4rem;
    display: grid;
    position: relative;
    isolation: isolate;
}

.header__image {
    height: 100%;
    background-image: url("./assets/images/header.png");
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 15rem;
}

.header__content {
    padding-inline: 1rem;
    padding-block: 2rem 22rem;
}

.header__content h1 {
    font-size: 5.125rem;
    font-weight: 500;
    line-height: 5.5rem;
    color: var(--text-dark);
    text-align: center;
}

header form {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 900px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem 1rem;
    background-color: var(--white);
    box-shadow: 0px 5px 50px var(--primary-color);
}

header .input__group {
    display: grid;
    gap: 0.5rem;
}

header label {
    font-size: 1rem;
    font-weight: 600;
    columns: var(--text-dark);
}

header input {
    padding-bottom: 0.5rem;
    width: 100%;
    font-size: 1rem;
    color: var(--text-dark);
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
}

header .btn {
    padding: 0.75rem;
    font-size: 1.5rem;
}

.service {
    overflow: hidden;
}

.service__grid {
    margin-top: 4rem;
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 2rem 1rem;
}

.service__grid::before {
    position: absolute;
    content: "";
    height: calc(50% + 5rem);
    width: 100vw;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    z-index: -1;
}

.service__card {
    position: relative;
    isolation: isolate;
    padding: 2rem 1rem;
    background-color: var(--white);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.service__card::before {
    position: absolute;
    content: "";
    width: 100%;
    max-width: 10rem;
    aspect-ratio: 1;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    border-radius: 100%;
    z-index: -1;
}

.service__card img {
    max-width: 70px;
    margin-inline: auto;
    margin-bottom: 2rem;
}

.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.service__card p {
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    line-height: 1.75rem;
}

@media (width > 540px) {

    .header__image {
        min-height: 20rem;
    }

    .header__content {
        padding-block: 2rem 6rem;
    }

    header form {
        flex-direction: row;
    }

    .service__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background: transparent;
    }

    .nav__logo a {
        font-size: 1.55em;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        font-size: 0.93rem;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }

    .nav__links a:hover {
        color: var(--text-light);
    }

    header {
        padding-top: 0px;
        grid-template-columns: 
            minmax(0, 1fr)
            minmax(0, calc(var(--max-width) / 2))
            minmax(0, calc(var(--max-width) / 2))
            minmax(0, 1fr);
        align-items: center;
    }

    .header__image {
        grid-area: 1/3/2/5;
        min-height: 30rem;
        border-top-left-radius: 100%;
    }

    .header__content {
        grid-column: 2/3;
        padding-block: 6rem 12rem;
    }

    .header__content h1 {
        text-align: left;
    }

    .service__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width > 1024px) {
    .service__grid {
        gap: 2rem;
    }

    .service__card {
        padding: 2rem;
    }
}


