
/* Google font */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* root */

:root {
    --primary-color: #ff8906;
    --secondary-color: #e5306f;
    --text-dark: #0e0d16;
    --text-light: #767268;
    --extra-light: #f7f8fd;
    --white: #ffffff;
    --max-width: 1200px;
}


/* General Stylings */


* {
    margin: 0;
    padding: 0;
    box-sizing : border-box;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html, 
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav_header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo a {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--white);
    line-height: 1.5rem;
}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav_links.open {
    transform: translateY(100%);
}

.nav_links a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    white-space: nowrap;
}

.nav_btns {
    display: none;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
    text-align: center;
}

.section_discription {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    line-height: 1.5rem;
    text-align: center;
}

.header_container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header_image img {
    max-width: 550px;
    margin-inline: auto;
}

.header_content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-dark);
    line-height: 3.75rem;
    text-align: center;
}

.header_content h1 span {
    color: var(--secondary-color);
}

.header_btn {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header_btn a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.header_btn a span {
    margin-right: 0.5rem;
    width: 2.5rem;
    aspect-ratio: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    border: 2px solid var(--text-dark);
    border-radius: 100%;
}

.service {
    background-color: var(--extra-light);
}

.service_container.section_header {
    max-width: 750px;
    margin-inline: auto;
}

.service_grid {
    margin-block: 4rem;
    display: grid;
    gap: 1rem;
}

.service_card {
    padding: 1rem;
    border-radius: 0.75rem;
    background-color: var(--white);
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}

.service_card:nth-child(1):hover {
    border-color: #00d5be;
}

.service_card:nth-child(2):hover {
    border-color: #ff637e;
}

.service_card:nth-child(3):hover {
    border-color: #c27aff;
}

.service_card:nth-child(4):hover {
    border-color: #00bcff;
}

.service_card:hover {
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.service_card div {
    margin-bottom: 1rem;
    max-width: max-content;
    padding: 5px 8px;
    font-size: 1.75rem;
    border-radius: 5px;
}

.service_card:nth-child(1) div {
    color: #00d5be;
    background-color: #f0fdfa;
}

.service_card:nth-child(2) div {
    color: #ff637e;
    background-color: #fff1f2;
}

.service_card:nth-child(3) div {
    color: #c27aff;
    background-color: #faf5ff;
}

.service_card:nth-child(4) div {
    color: #00bcff;
    background-color: #f0f9ff;
}

.service_card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.service_card .section_description {
    text-align: left;
    color: var(--text-light);
    line-height: 1.4rem;
    font-size: 1rem;
}

.service_btn {
    display: flex;
    justify-content: center;
}

.about_container {
    display: grid;
    gap: 2rem;
}

.about_image img {
    max-width: 450px;
    margin-inline: auto;
}

.about_content .section_header {
    margin-bottom: 2rem;
    text-align: left;
}

.about_list {
    display: grid;
    gap: 2rem;
}

.about_list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.about_list li span {
    max-width: max-content;
    padding: 5px 8px;
    font-size: 1.75rem;
    border-radius: 5px;
}

.about_list li:nth-child(1) span {
    color: #00d5be;
    background-color: #f0fdfa;
}

.about_list li:nth-child(2) span {
    color: #e5306f;
    background-color: #fff1f2;
}

.about_list li:nth-child(3) span {
    color: #c27aff;
    background-color: #faf5ff;
}

.about_list h4 {
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-dark);
}

.about_list .section_description {
    text-align: left;
}

.portfolio {
    background-color: var(--extra-light);
    overflow: hidden;
}

.portfolio_header {
    margin-bottom: 4rem;
    display: grid;
    gap: 2rem;
}

.portfolio_header .section_description {
    color: var(--text-light);
    text-align: center;
}

.portfolio_image {
    position: relative;
    isolation: isolate;
}

.portfolio_image_content {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-50%);
    padding-block: 1rem;
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 0.25rem;
    z-index: 1;
}

.portfolio_image_content div {
    padding-inline: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.portfolio_image_content div:nth-child(1) {
    border-right: 1px solid var(--extra-light);
}

.portfolio_image img {
    border-radius: 0.5rem;
}

.portfolio_image_content h4 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
}

.portfolio_image_content p {
    font-size: 0.9rem;
    color: var(--extra-light);
}

.portfolio_content {
    display: grid;
    gap: 2rem;
}

.portfolio_list {
    display: grid;
    gap: 2rem;
}

.portfolio_list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.portfolio_list li span {
    width: 5rem;
    padding-inline: 0.3rem;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 0.25rem;
}

.portfolio_list h4 {
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-dark);
}

.portfolio_list .section_description {
    color: var(--text-light);
    text-align: left;
}

.feedback_container {
    padding-block: 3rem;
}

.swiper {
    padding-block: 4rem 2rem;
    width: 100%;
}

.swiper-slider {
    min-width: 375px;
}

.feedback_card {
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
}

.feedback_card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.feedback_card .section_description {
    text-align: left;
}

.feedback_details {
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.feedback_user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback_user img {
    max-width: 50px;
    border-radius: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.feedback_user h4 {
    margin-bottom: 0.25rem;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-dark);
}

.feedback_user h5 {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
}

.feedback_rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.feedback_rating span {
    font-size: 1rem;
    color: goldenrod;
}

.subscribe_content {
    padding: 5rem 1rem;
    border-radius: 1rem;
    background-color: var(--secondary-color);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.subscribe_content .section_header {
    margin-bottom: 2rem;
    max-width: 750px;
    margin-inline: auto;
    color: var(--white);
}

.subscribe_content form {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    padding: 0.25rem;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 0.5rem;
}

.subscribe_content input {
    width: 100%;
    padding-inline: 1rem;
     outline: none;
     border: none;
     font-size: 1rem;
     color: var(--text-dark);
}

.footer_container {
    display: grid;
    gap: 4rem 2rem;
}

.footer_logo {
    margin-bottom: 2rem;
}

.footer_logo a {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-dark);
}

.footer_logo a span {
    color: var(--secondary-color);
}

.footer_col .section_description {
    margin-bottom: 2rem;
    text-align: left;
}

.footer_col h3 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer_socials {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer_socials a {
    padding: 4px 6px;
    font-size: 1.125rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
}

.footer_socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer_col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer_links {
    display: grid;
    gap: 1rem;
}

.footer_links a {
    color: var(--text-light);
}

.footer_links a:hover {
    color: var(--secondary-color);
}

.footer_links a span {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.footer_bar {
    padding: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

@media (width > 540px) {
    .service_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        border-bottom: 2px solid var(--extra-light);
    }

    .nav_header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_logo a {
        color: var(--text-dark);
    }

    .nav_logo a span {
        color: var(--secondary-color);
    }

    .nav_menu_btn {
        display: none;
    }

    .nav_links {
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }

    .nav_links a {
        color: var(--text-light);
    }

    .nav_links a:hover {
        color: var(--primary-color);
    }

    .nav_btns {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .header_container {
        padding-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 0;
    }

    .header_image {
        grid-area: 1/2/2/3;
    }

    .header_content :is(h1, .section_description) {
         text-align: left;
    }

    .header_btn {
        justify-content: flex-start;
    }

    .service_grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio_header{
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio_header :is(.section_header, .section_discription) {
        text-align: left;
    }

    .portfolio_content {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio_image {
        grid-area: 1/2/2/3;
    }

    .footer_container {
        grid-template-columns: repeat(5, 1fr);
    }

    .footer_col:nth-child(1) {
        grid-column: 1/3;
        max-width: 350px;
    }
}

@media (width > 1024px) {
    .service_grid {
        gap: 1.5rem
    }

    .feedback_card {
        padding: 2rem 1.5rem;
    }
}



